# SeguridadToken

./: README.md  SeguridadToken.sln
SeguridadToken.Dto/: LoginDto.cs  UserDto.cs  WeatherForecast.cs
SeguridadToken.Presentacion/: Dockerfile  Program.cs  SeguridadToken.Presentacion.csproj  _Imports.razor
SeguridadToken.Presentacion/Data/: WeatherForecast.cs  WeatherForecastService.cs
SeguridadToken.Presentacion/Login/: ILoginService.cs  LoginService.cs
SeguridadToken.Presentacion/MyAuthentication/: MyAuthenticationStateProviderService.cs
SeguridadToken.Presentacion/Pages/: CerrarSesion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml  _Layout.cshtml
SeguridadToken.Presentacion/Properties/: launchSettings.json
SeguridadToken.Presentacion/Shared/: MainLayout.razor  NavMenu.razor
SeguridadToken.Presentacion/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastService.cs
SeguridadToken.WebApi/: Dockerfile  Program.cs  SeguridadToken.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SeguridadToken.WebApi/Controllers/: LoginController.cs  WeatherForecastController.cs
SeguridadToken.WebApi/Properties/: launchSettings.json
